{
    "name": "tonis-io/oauth2",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5",
        "league/oauth2-server": "^4.1",
        "tonis-io/doctrine-orm": "^1.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "squizlabs/php_codesniffer": "^2.0",
        "tonis-io/tonis": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Tonis\\OAuth2\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonis\\OAuth2\\": [
                "test/"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
